
FC:\Users\Zloi_\OneDrive\Рабочий стол\StorehouseOfAppliances\StorehouseOfAppliances\App.xaml;;
FC:\Users\Zloi_\OneDrive\Рабочий стол\StorehouseOfAppliances\StorehouseOfAppliances\MainWindow.xaml;;
FC:\Users\Zloi_\OneDrive\Рабочий стол\StorehouseOfAppliances\StorehouseOfAppliances\Pages\AddPalletPage.xaml;;
FC:\Users\Zloi_\OneDrive\Рабочий стол\StorehouseOfAppliances\StorehouseOfAppliances\Pages\AddProductPage.xaml;;
FC:\Users\Zloi_\OneDrive\Рабочий стол\StorehouseOfAppliances\StorehouseOfAppliances\Pages\AddUserPage.xaml;;
FC:\Users\Zloi_\OneDrive\Рабочий стол\StorehouseOfAppliances\StorehouseOfAppliances\Pages\DataUserPage.xaml;;
FC:\Users\Zloi_\OneDrive\Рабочий стол\StorehouseOfAppliances\StorehouseOfAppliances\Pages\PalletsPage.xaml;;
FC:\Users\Zloi_\OneDrive\Рабочий стол\StorehouseOfAppliances\StorehouseOfAppliances\Pages\ProductsPage.xaml;;
FC:\Users\Zloi_\OneDrive\Рабочий стол\StorehouseOfAppliances\StorehouseOfAppliances\Pages\UsersPage.xaml;;

