# KursProject

./: StorehouseOfAppliances1.sql  Данные для входа.txt
StorehouseOfAppliances/: StorehouseOfAppliances.sln
StorehouseOfAppliances/StorehouseOfAppliances/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StorehouseOfAppliances.csproj  efpt.config.json
StorehouseOfAppliances/StorehouseOfAppliances/Converter/: ByteArrayToImageConverter.cs
StorehouseOfAppliances/StorehouseOfAppliances/Models/: Pallet.cs  Product.cs  Role.cs  StorehouseOfAppliancesContext.cs  User.cs
StorehouseOfAppliances/StorehouseOfAppliances/Models/AdditionalEntities/: PalletData.cs  ProductData.cs  UserData.cs
StorehouseOfAppliances/StorehouseOfAppliances/Pages/: AddPalletPage.xaml  AddPalletPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  DataUserPage.xaml  DataUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PalletsPage.xaml  PalletsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
StorehouseOfAppliances/StorehouseOfAppliances/Styles/: Buttons.xaml  Colors.xaml  Controls.xaml  Fonts.xaml
StorehouseOfAppliances/StorehouseOfAppliancesPasswordChecker/: BaseChecker.cs  PasswordChecker.cs  PasswordComplexetyLevelHelper.cs  PasswordComplexityLevel.cs
StorehouseOfAppliances/StorehouseOfAppliancesPasswordCheckerTests/: PasswordCheckerTests.cs  StorehouseOfAppliancesPasswordCheckerTests.csproj
